{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_TileSet_forest_sakura","order":24,"path":"sprites/spr_TileSet_forest_sakura/spr_TileSet_forest_sakura.yy",},
    {"name":"spr_vida_hud_pinto","order":35,"path":"sprites/spr_vida_hud_pinto/spr_vida_hud_pinto.yy",},
    {"name":"spr_rocha","order":32,"path":"sprites/spr_rocha/spr_rocha.yy",},
    {"name":"spr_urso_correndoE","order":41,"path":"sprites/spr_urso_correndoE/spr_urso_correndoE.yy",},
    {"name":"spr_urso_idle","order":42,"path":"sprites/spr_urso_idle/spr_urso_idle.yy",},
    {"name":"spr_pinto_attdireita","order":1,"path":"sprites/spr_pinto_attdireita/spr_pinto_attdireita.yy",},
    {"name":"spr_pinto_attesquerda","order":6,"path":"sprites/spr_pinto_attesquerda/spr_pinto_attesquerda.yy",},
    {"name":"obj_rocha","order":6,"path":"objects/obj_rocha/obj_rocha.yy",},
    {"name":"obj_arvore","order":8,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"scripts_do_lobo","order":1,"path":"scripts/scripts_do_lobo/scripts_do_lobo.yy",},
    {"name":"spr_urso_paradoB","order":43,"path":"sprites/spr_urso_paradoB/spr_urso_paradoB.yy",},
    {"name":"spr_pinto_attbaixo","order":26,"path":"sprites/spr_pinto_attbaixo/spr_pinto_attbaixo.yy",},
    {"name":"scripts_do_lobo5","order":3,"path":"scripts/scripts_do_lobo5/scripts_do_lobo5.yy",},
    {"name":"spr_lobo_paradoC","order":19,"path":"sprites/spr_lobo_paradoC/spr_lobo_paradoC.yy",},
    {"name":"spr_TileSet_forest_sakura3","order":28,"path":"sprites/spr_TileSet_forest_sakura3/spr_TileSet_forest_sakura3.yy",},
    {"name":"spr_correndo_baixo","order":22,"path":"sprites/spr_correndo_baixo/spr_correndo_baixo.yy",},
    {"name":"spr_correndo_direita","order":5,"path":"sprites/spr_correndo_direita/spr_correndo_direita.yy",},
    {"name":"Objetos","order":1,"path":"tilesets/Objetos/Objetos.yy",},
    {"name":"obj_hitbox","order":5,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"spr_lobo_correndoB","order":11,"path":"sprites/spr_lobo_correndoB/spr_lobo_correndoB.yy",},
    {"name":"funcoes","order":2,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"spr_lobo_idle","order":13,"path":"sprites/spr_lobo_idle/spr_lobo_idle.yy",},
    {"name":"spr_TileSet_forest_sakura4","order":29,"path":"sprites/spr_TileSet_forest_sakura4/spr_TileSet_forest_sakura4.yy",},
    {"name":"spr_urso_correndoC","order":39,"path":"sprites/spr_urso_correndoC/spr_urso_correndoC.yy",},
    {"name":"spr_urso_paradoC","order":44,"path":"sprites/spr_urso_paradoC/spr_urso_paradoC.yy",},
    {"name":"spr_hitbox","order":8,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"obj_arvore2","order":9,"path":"objects/obj_arvore2/obj_arvore2.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_lobo_paradoB","order":18,"path":"sprites/spr_lobo_paradoB/spr_lobo_paradoB.yy",},
    {"name":"spr_lobo_paradoD","order":20,"path":"sprites/spr_lobo_paradoD/spr_lobo_paradoD.yy",},
    {"name":"spr_sombra_lobo","order":14,"path":"sprites/spr_sombra_lobo/spr_sombra_lobo.yy",},
    {"name":"obj_dash","order":2,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"Obj_urso","order":14,"path":"objects/Obj_urso/Obj_urso.yy",},
    {"name":"spr_rocha2","order":33,"path":"sprites/spr_rocha2/spr_rocha2.yy",},
    {"name":"spr_stamina_pinto","order":37,"path":"sprites/spr_stamina_pinto/spr_stamina_pinto.yy",},
    {"name":"obj_carema","order":1,"path":"objects/obj_carema/obj_carema.yy",},
    {"name":"spr_pinto_idle","order":2,"path":"sprites/spr_pinto_idle/spr_pinto_idle.yy",},
    {"name":"spr_vida_pinto","order":36,"path":"sprites/spr_vida_pinto/spr_vida_pinto.yy",},
    {"name":"spr_urso_correndoB","order":38,"path":"sprites/spr_urso_correndoB/spr_urso_correndoB.yy",},
    {"name":"obj_hud","order":10,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_urso_paradoE","order":47,"path":"sprites/spr_urso_paradoE/spr_urso_paradoE.yy",},
    {"name":"spr_arvore2","order":31,"path":"sprites/spr_arvore2/spr_arvore2.yy",},
    {"name":"spr_lobo_correndoE","order":17,"path":"sprites/spr_lobo_correndoE/spr_lobo_correndoE.yy",},
    {"name":"obj_inimigo","order":3,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_dano","order":11,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"spr_parado_direita","order":4,"path":"sprites/spr_parado_direita/spr_parado_direita.yy",},
    {"name":"spr_parado_esquerda","order":7,"path":"sprites/spr_parado_esquerda/spr_parado_esquerda.yy",},
    {"name":"Sprite35","order":13,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"spr_wall","order":23,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_lobo_paradoE","order":21,"path":"sprites/spr_lobo_paradoE/spr_lobo_paradoE.yy",},
    {"name":"obj_rocha2","order":7,"path":"objects/obj_rocha2/obj_rocha2.yy",},
    {"name":"Fodase","order":25,"path":"sprites/Fodase/Fodase.yy",},
    {"name":"spr_TileSet_forest_sakura2","order":27,"path":"sprites/spr_TileSet_forest_sakura2/spr_TileSet_forest_sakura2.yy",},
    {"name":"spr_sombra","order":9,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_urso_correndoD","order":40,"path":"sprites/spr_urso_correndoD/spr_urso_correndoD.yy",},
    {"name":"Objetos2","order":2,"path":"tilesets/Objetos2/Objetos2.yy",},
    {"name":"spr_urso_paradoD","order":45,"path":"sprites/spr_urso_paradoD/spr_urso_paradoD.yy",},
    {"name":"spr_arvore","order":30,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_lobo_correndoD","order":10,"path":"sprites/spr_lobo_correndoD/spr_lobo_correndoD.yy",},
    {"name":"spr_lobo_correndoC","order":12,"path":"sprites/spr_lobo_correndoC/spr_lobo_correndoC.yy",},
  ],
}